{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "SchoolContext": "Server=localhost;Database=University;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true",
  "CloudDatabase": "Server=tcp:vaja07.database.windows.net,1433;Initial Catalog=Vaje;Persist Security Info=False;User ID=domen;Password=Userroot.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
